{
  "name": "Vinícius Graton — Imóveis em Uberlândia",
  "short_name": "VG Imóveis",
  "description": "Consultoria imobiliária em Uberlândia: compre, venda ou invista com curadoria e segurança, com Vinícius Graton.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
