Ações
Exibindo 1 até 20 de 3199 linhas

Cód. 96587 | Venda | Apartamento | / Brasil
Rua dos Pereiras, 338, Apto 602, CEP 38400-612
Ed.: EDIF.BILOTA BERNARDES
Uberlândia - MG
R$ 270.000,00
Vago/Disponível
Quartos
2
Suítes
0
Banheiros
2
Vagas
0
Elevadores
2
Área interna: 73,97 m²

Cód. 93801 | Venda | Casa | / Laranjeiras / GSP Life I
Rua do Adolescente, 583, Casa 02, CEP 38410-302
Uberlândia - MG
R$ 500.000,00
Vago/Disponível
Quartos
3
Suítes
1
Banheiros
3
Vagas
2
Elevadores
0
Área interna: 94 m²

Cód. 86237 | Venda | Casa Condomínio Fechado | / Cond. Jardim Versailles / Nova Uberlândia
Rua Argemiro Costa, 1770, CEP 38412-643
Uberlândia - MG
R$ 3.300.000,00
Vago/Disponível
Quartos
5
Suítes
5
Banheiros
7
Vagas
4
Elevadores
0
Área interna: 253,7 m²

Cód. 96076 | Venda | Apartamento | / Patrimônio - Edifício Torres Do Praia
Rua Glória, 100, Apto 102 - Bloco 02, CEP 38411-100
Uberlândia - MG
R$ 530.000,00
Vago/Disponível
Quartos
2
Suítes
1
Banheiros
2
Vagas
2
Elevadores
2
Área interna: 70,62 m²

Cód. 99496 | Venda | Casa Condomínio Fechado | / Cond. Alphaville I / Granja Marileusa
Rua Lapa do Lobo, 1250, CEP 38406-644
Uberlândia - MG
R$ 2.800.000,00
Vago/Disponível
Quartos
4
Suítes
4
Banheiros
5
Vagas
4
Elevadores
0
Área interna: 231,73 m²

Cód. 88345 | Venda | Terreno Condomínio Fechado | / Cond. Tamboré / Morada da Colina
Avenida das Copaibas, 20, CEP 38411-877
Uberlândia - MG
R$ 740.000,00
Vago/Disponível
Quartos
0
Suítes
0
Banheiros
0
Vagas
0
Elevadores
0
Área interna: 0 m²

Cód. 90195 | Venda | Casa Condomínio Fechado | / Cond. Tamboré / Morada da Colina
Avenida das Copaibas, 20, CEP 38411-877
Uberlândia - MG
R$ 2.500.000,00
Vago/Disponível
Quartos
3
Suítes
3
Banheiros
4
Vagas
2
Elevadores
0
Área interna: 210 m²

Cód. 74455 | Venda | Chacara | / Chacaras Eldorado
Rodovia BR497, Alameda Flamboyant, 33, CEP 38413-537
Uberlândia - MG
R$ 1.970.000,00
Vago/Disponível
Quartos
3
Suítes
1
Banheiros
4
Vagas
4
Elevadores
0
Área interna: 350 m²

Cód. 71360 | Venda | Casa | / Bom Jesus
Avenida Mauá, 610, Casa e fundos, CEP 38400-754
Uberlândia - MG
R$ 269.000,00
Vago/Disponível
Quartos
2
Suítes
0
Banheiros
1
Vagas
1
Elevadores
0
Área interna: 174 m²

Cód. 73018 | Venda | Terreno | / Planalto
Rua da Costureira, 972, CEP 38413-192
Uberlândia - MG
R$ 650.000,00
Quartos
0
Suítes
0
Banheiros
0
Vagas
0
Elevadores
0
Área interna: 0 m²

Cód. 97886 | Venda | Casa | / Nossa Senhora Aparecida
Rua Buriti Alegre, 830, CEP 38400-619
Uberlândia - MG
R$ 850.000,00
Vago/Disponível
Quartos
6
Suítes
1
Banheiros
4
Vagas
2
Elevadores
0
Área interna: 225,05 m²

Cód. 91188 | Venda | Apartamento | / Brasil
Avenida Amazonas, 79, Apto 203, CEP 38400-734
Uberlândia - MG
R$ 280.000,00
Vago/Disponível
Quartos
2
Suítes
1
Banheiros
1
Vagas
1
Elevadores
0
Área interna: 50 m²

Cód. 64693 | Venda | Cobertura | / Morada da Colina
Rua Maria da Conceição de Andrade, 10, Apto 701, CEP 38411-336
Uberlândia - MG
R$ 1.800.000,00
Vago/Disponível
Quartos
4
Suítes
2
Banheiros
3
Vagas
4
Elevadores
0
Área interna: 270 m²

Cód. 90804 | Venda | Terreno | / Loteamento Portal do Vale II
Rua Maria Dias do Amaral, CEP 38436-072
Uberlândia - MG
R$ 250.000,00
Quartos
0
Suítes
0
Banheiros
0
Vagas
0
Área interna: 0 m²

Cód. 69377 | Venda | Casa | / Cidade Jardim
Rua Beija Flor, 57, Casa, CEP 38412-164
Uberlândia - MG
R$ 1.200.000,00
Vago/Disponível
Quartos
3
Suítes
1
Banheiros
4
Vagas
4
Elevadores
0
Área interna: 373,8 m²
