=== PÁGINA 1 (1 até 20 de 3204) ===

Cód. 99688 | Venda | Casa Condomínio Fechado | / Jardim Genova / Nova Uberlândia - Cond. Jardins Gênova
Avenida dos Jardins, 1500, Casa Rua Alameda Craveiros 80, CEP 38412-639 - Uberlândia - MG
R$ 2.200.000,00 | Vago/Disponível
Quartos 3 | Suítes 3 | Banheiros 5 | Vagas 3 | Elevadores 0
Cond.: R$ 1.200,00 | Área interna: 267,65 m² | Área lote: 456,46 m²
Unidade: ROTINA VENDAS | Data situação: 09/06/2026 | Última alteração: 09/06/2026 09:30

Cód. 96988 | Venda | Casa | / Alto Umuarama
Rua Maria Cristina Rodrigues, 980, CEP 38405-379 - Uberlândia - MG
R$ 1.500.000,00 | Vago/Disponível
Quartos 3 | Suítes 3 | Banheiros 5 | Vagas 3 | Elevadores 0
Área interna: 270 m² | Unidade: ROTINA VENDAS | Última alteração: 09/06/2026 09:28

Cód. 99709 | Venda | Apartamento | / Brasil - Cond. Spazio Urano
Avenida Terezina, 1150, Apto 104 - Bloco 4B, CEP 38400-744 - Uberlândia - MG
R$ 260.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 0
Cond.: R$ 320,00 | Área interna: 59 m² | Última alteração: 09/06/2026 09:02

Cód. 98413 | Venda | Apartamento | / Jardim Holanda
Alameda Rodrigo Pereira de Souza, 285, Apto 101 - Uberlândia - MG
R$ 320.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Área interna: 91,2 m² | Última alteração: 09/06/2026 08:02

Cód. 98362 | Venda | Apartamento | / Pampulha - Ed.: Tradição
Rua Clemente Pereira, 1220, Apto 303, CEP 38408-644 - Uberlândia - MG
R$ 210.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Cond.: R$ 200,00 | Área interna: 55,69 m² | Última alteração: 08/06/2026 22:05

Cittadella 57 - 99559 | LANÇAMENTO | / Shopping Park / Jardim Sul
Avenida Argemiro Evangelista Ferreira, 215, CEP 38425-268 - Uberlândia - MG
R$ 1.306.815,00 | Quartos 3 | Vagas 2 | Elevadores 0
Área interna: 128,26 m² | Unidade: ROTINA ZONA SUL | Última alteração: 08/06/2026 22:02

Axor - 99557 | LANÇAMENTO | / Santa Mônica
Avenida Doutor Jaime Ribeiro da Luz, 1800, CEP 38408-188 - Uberlândia - MG
R$ 371.000,00 | Quartos 2 | Vagas 1 | Elevadores 1
Área interna: 66,7 m² | Unidade: ROTINA ZONA SUL | Última alteração: 08/06/2026 22:02

Arsen - 99551 | LANÇAMENTO | / Tibery / Santa Mônica
Rua Paris, 1458, CEP 38405-082 - Uberlândia - MG
R$ 332.000,00 | Quartos 2 | Vagas 1 | Elevadores 2
Área interna: 60,83 m² | Unidade: ROTINA ZONA SUL | Última alteração: 08/06/2026 22:01

Libri One - 99411 | LANÇAMENTO | / Osvaldo Rezende
Rua Poços de Caldas, 103, CEP 38400-410 - Uberlândia - MG
R$ 737.440,00 | Quartos 3 | Vagas 1 | Elevadores 2
Área interna: 94,65 m² | Unidade: ROTINA ZONA SUL | Última alteração: 08/06/2026 22:01

Jardim Mansour - 99397 | LANÇAMENTO | / Residencial Fruta do Conde
Rua Celso Eugenio da Silva, 405, CEP 38418-580 - Uberlândia - MG
R$ 244.420,00 | Quartos 2 | Vagas 1 | Elevadores 1
Área interna: 47,03 m² | Unidade: ROTINA ZONA SUL | Última alteração: 08/06/2026 22:01

Cód. 97254 | Venda | Apartamento | / Pacaembu
Rua Primeiro de Janeiro, 190, Apto 102 - Bloco 10, CEP 38401-566 - Uberlândia - MG
R$ 180.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Cond.: R$ 280,00 | Área interna: 39 m² | Última alteração: 08/06/2026 17:25

Cód. 93902 | Venda | Casa | / Jardim Brasília
Avenida Rural, 1405, CEP 38401-410 - Uberlândia - MG
R$ 350.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 2 | Elevadores 0
Área interna: 56 m² | Área lote: 250 m² | Última alteração: 08/06/2026 17:25

Cód. 96822 | Venda | Apartamento | / Chacaras Tubalina e Quartel
Rua José Garibaldino, 350, Apto 101 - Bloco 29, CEP 38413-295 - Uberlândia - MG
R$ 180.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Cond.: R$ 290,00 | Área interna: 47 m² | Última alteração: 08/06/2026 17:25

Cód. 85572 | Venda | Casa | / Grand Ville / Praça Alto Umuarama
Rua Ciano, 62, casa 01, CEP 38407-885 - Uberlândia - MG
R$ 620.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 3 | Vagas 3 | Elevadores 0
Área interna: 124 m² | Área lote: 143 m² | Última alteração: 08/06/2026 17:24

Cód. 95009 | Venda | Apartamento | / Laranjeiras - Ed.: Cond.Residencial São Jorge II
Rua Antônio Bernardes da Costa, 400, Apto 402, CEP 38410-230 - Uberlândia - MG
R$ 158.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Área interna: 47,9 m² | Última alteração: 08/06/2026 17:24

Cód. 97482 | Venda | Apartamento | / Gávea Sul / Shopping Park
Rua Luzia Neves Fleck, 150, Apto 202 - Bloco 07, CEP 38425-376 - Uberlândia - MG
R$ 155.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Cond.: R$ 285,00 | Área interna: 43,9 m² | Última alteração: 08/06/2026 17:24

Cód. 98294 | Venda | Apartamento | / Gávea - Ed.: Univerdi Residence
Avenida Nicomedes Alves dos Santos, 6611, Apto 805 - Bloco 03, CEP 38411-869 - Uberlândia - MG
R$ 225.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 2
Cond.: R$ 250,00 | Área interna: 50 m² | Última alteração: 08/06/2026 17:24

Cód. 98674 | Venda | Apartamento | / Shopping Park - Edifício Unicielo
Rua do Ferroviário, 45, Apto 201 - Bloco 13, CEP 38425-375 - Uberlândia - MG
R$ 178.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 0 | Elevadores 0
Área interna: 43,9 m² | Última alteração: 08/06/2026 17:24

Cód. 98097 | Venda | Apartamento | / Chacaras Tubalina e Quartel - Ed.: Top Life Acapulco
Rua José Garibaldino, 350, Apto 202 - Bloco 11, CEP 38413-295 - Uberlândia - MG
R$ 175.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 1 | Vagas 1 | Elevadores 0
Cond.: R$ 310,00 | Área interna: 39 m² | Última alteração: 08/06/2026 17:24

Cód. 98110 | Venda | Terreno | / Jardim Colina / Morada da Colina  [EXCLUÍDO: terreno]
R$ 790.000,00 | Área lote: 499 m²

=== PÁGINA 2 (21 até 40 de 3204) ===

Cód. 97952 | Venda | Terreno | / Marta Helena  [EXCLUÍDO: terreno]
R$ 230.000,00 | Área lote: 312 m²

Cód. 93474 | Venda | Terreno | / Bosque dos Buritis  [EXCLUÍDO: terreno]
R$ 250.000,00 | Área lote: 250 m²

Cód. 93475 | Venda | Terreno | / Bosque dos Buritis  [EXCLUÍDO: terreno]
R$ 250.000,00 | Área lote: 250 m²

Cód. 96043 | Venda | Galpão | / Custódio Pereira  [EXCLUÍDO: galpão]
R$ 1.410.000,00 | Área interna: 310 m²

Cód. 96044 | Venda | Galpão | / Custódio Pereira  [EXCLUÍDO: galpão]
R$ 1.410.000,00 | Área interna: 310 m²

Cód. 97805 | Venda | Terreno | / Shopping Park  [EXCLUÍDO: terreno]
R$ 230.000,00 | Área lote: 287,46 m²

Cód. 97806 | Venda | Terreno | / Shopping Park  [EXCLUÍDO: terreno]
R$ 200.000,00 | Área lote: 300 m²

Cód. 94606 | Venda | Apartamento | / Brasil - Andrade Residence
Avenida Terezina, 330, Apto 403, CEP 38400-744 - Uberlândia - MG
R$ 450.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 1
Área interna: 66,07 m² | Última alteração: 08/06/2026 16:34

Cód. 94604 | Venda | Apartamento | / Brasil - Andrade Residence
Avenida Terezina, 330, Apto 302, CEP 38400-744 - Uberlândia - MG
R$ 450.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 1
Área interna: 64,68 m² | Última alteração: 08/06/2026 16:34

Cód. 94603 | Venda | Apartamento | / Brasil - Andrade Residence
Avenida Terezina, 330, Apto 202, CEP 38400-744 - Uberlândia - MG
R$ 440.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 1
Área interna: 64,68 m² | Última alteração: 08/06/2026 16:34

Cód. 94600 | Venda | Apartamento | / Brasil - Andrade Residence
Avenida Terezina, 330, Apto 102, CEP 38400-744 - Uberlândia - MG
R$ 440.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 1
Área interna: 64,68 m² | Última alteração: 08/06/2026 16:34

Cód. 98002 | Venda | Terreno | / Jardim Inconfidência  [EXCLUÍDO: terreno]
R$ 340.000,00 | Área lote: 413 m²

Cód. 98000 | Venda | Terreno | / Santa Mônica  [EXCLUÍDO: terreno]
R$ 440.000,00 | Área lote: 360 m²

Cód. 98001 | Venda | Terreno | / Jardim Inconfidência  [EXCLUÍDO: terreno]
R$ 340.000,00 | Área lote: 391 m²

Cód. 98027 | Venda | Casa | / Luizote de Freitas
Avenida José Fonseca e Silva, 1096, CEP 38414-348 - Uberlândia - MG
R$ 800.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 2 | Vagas 1 | Elevadores 0
Área interna: 220 m² | Área lote: 240 m² | Última alteração: 08/06/2026 16:28

Cód. 97897 | Venda | Casa Comercial | / Brasil
Avenida Cesário Alvim, 2546, CEP 38405-186 - Uberlândia - MG
R$ 970.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 4 | Vagas 3 | Elevadores 0
Área interna: 250 m² | Área lote: 300 m² | Última alteração: 08/06/2026 16:27

Cód. 97960 | Venda | Casa | / Marta Helena / Nossa Senhora das Graças
Rua Acre, 74, CEP 38402-045 - Uberlândia - MG
R$ 390.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 1 | Vagas 2 | Elevadores 0
Área interna: 164,3 m² | Área lote: 400 m² | Última alteração: 08/06/2026 16:27

Cód. 97940 | Venda | Terreno | / Buritis / Santa Luzia  [EXCLUÍDO: terreno]
R$ 250.000,00 | Área lote: 250 m²

Cód. 94650 | Venda | Apartamento | / Santa Mônica
Rua Hildebrando Oliva, 736, Apto 301, CEP 38408-212 - Uberlândia - MG
R$ 470.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 1
Área interna: 66,21 m² | Última alteração: 08/06/2026 16:24

Cód. 94651 | Venda | Apartamento | / Santa Mônica
Rua Hildebrando Oliva, 736, Apto 302, CEP 38408-212 - Uberlândia - MG
R$ 470.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 1
Área interna: 63,11 m² | Última alteração: 08/06/2026 16:24
