=== PÁGINA 1 (1 a 20 de 3201) ===

Cód. 91001 | Venda | Casa Comercial | / Jardim Europa
Rua Berlim, 195, Barracão, CEP 38414-564 | Uberlândia - MG
R$ 500.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 3 | Elevadores 0
Área interna: 194,46 m² | Área lote: 250 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 10/06/2026 09:57

Cód. 90878 | Venda | Casa | / Jardim Brasília
Rua Maria Helena de Sousa, 216, Casa, CEP 38401-678 | Uberlândia - MG
R$ 680.000,00 | Vago/Disponível
Quartos 4 | Suítes 1 | Banheiros 3 | Vagas 0 | Elevadores 0
Área interna: 195 m² | Área lote: 250 m²
Unidade: ROTINA VENDAS | Captador: Sandro Lemos Duarte | Tiago Natividade Vieira
Data última alteração: 10/06/2026 09:50

Cód. 33508 - Aux. 94034 | Venda | Cobertura | / Saraiva
Rua Armando Lombardi, 303, Apto 1002, CEP 38408-046 | Ed.: Santa Maria | Uberlândia - MG
R$ 900.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 0
Área interna: 150 m² | Cond.: R$ 1.000,00
Unidade: ROTINA VENDAS | Captador: ROTINA VENDAS
Data última alteração: 10/06/2026 07:06

Harbor - 99577 / Patrimônio (LANÇAMENTO)
Rua Arpoador, 102, CEP 38411-078 | Uberlândia - MG
R$ 1.095.000,00 até R$ 1.300.000,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 2 até 2 | Elevadores 3 até 3
Área interna: 117,86 m² até 141,08 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:02

Infinity Living - 99555 / Patrimônio (LANÇAMENTO)
Rua Pão de Açucar, 55, CEP 38411-033 | Uberlândia - MG
R$ 540.000,00 até R$ 878.900,00 | Vago/Disponível
Quartos 1 até 3 | Vagas 1 até 2 | Elevadores 3 até 3
Área interna: 52,73 m² até 96,98 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:02

Auten - 99545 / Jardim Sul / Alto Umuarama (LANÇAMENTO)
Avenida Landscape, 2295, CEP 38411-694 | Uberlândia - MG
R$ 833.273,00 até R$ 833.273,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 1 até 1 | Elevadores 4 até 4
Área interna: 81,07 m² até 81,07 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Edge Nexus - 99544 / Jardim Sul (LANÇAMENTO)
Avenida Landscape, 2000, CEP 38411-694 | Uberlândia - MG
R$ 401.907,00 até R$ 621.874,00 | Vago/Disponível
Quartos 1 até 2 | Vagas 1 até 1 | Elevadores 3 até 3
Área interna: 31,91 m² até 60,61 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Granverse Garden - 99444 / Gávea (LANÇAMENTO)
Rua GS, 705, CEP 38411-860 | Uberlândia - MG
R$ 895.864,00 até R$ 895.864,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 2 até 2 | Elevadores 4 até 4
Área interna: 95,91 m² até 95,91 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Dot. - 99443 / Granja Marileusa / Alto Umuarama (LANÇAMENTO)
Rua Sintra, 90, CEP 38406-643 | Uberlândia - MG
R$ 808.172,00 até R$ 808.172,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 2 até 2 | Elevadores 3 até 3
Área interna: 84,8 m² até 84,8 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Addagio - 99437 / Lídice (LANÇAMENTO)
Rua Jamil Tannus, 477, CEP 38400-134 | Uberlândia - MG
R$ 1.219.730,00 até R$ 1.219.730,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 2 até 2 | Elevadores 3 até 3
Área interna: 137,43 m² até 137,43 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Edge Landscape - 99435 / Morada da Colina (LANÇAMENTO)
Avenida Nicomedes Alves dos Santos, 2220, CEP 38411-106 | Uberlândia - MG
R$ 487.185,00 até R$ 697.699,00 | Vago/Disponível
Quartos 1 até 2 | Vagas 1 até 1 | Elevadores 3 até 3
Área interna: 39,98 m² até 65,57 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Edge Granja - 99430 / Granja Marileusa (LANÇAMENTO)
Rua Lapa do Lobo, 205, CEP 38406-644 | Uberlândia - MG
R$ 994.172,00 até R$ 1.198.680,00 | Vago/Disponível
Quartos 0 até 2 | Vagas 2 até 2 | Elevadores 3 até 3
Área interna: 99,89 m² até 103,05 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Orbit - 99425 / Centro (LANÇAMENTO)
Rua Tenente Virmondes, 313, CEP 38400-110 | Uberlândia - MG
R$ 326.304,00 até R$ 326.304,00 | Vago/Disponível
Quartos 1 até 1 | Vagas 0 até 0 | Elevadores 3 até 3
Área interna: 27,55 m² até 27,55 m² | Área lote: 2014 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Gran Reserva Ideale - 99423 / Santa Mônica (LANÇAMENTO)
Rua Manoel Serralha, 1359, CEP 38408-246 | Uberlândia - MG
R$ 710.000,00 até R$ 710.000,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 2 até 2 | Elevadores 2 até 2
Área interna: 102,48 m² até 102,48 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Ópera Haus - 99418 / Gávea (LANÇAMENTO)
Avenida das Copaibas, 235, CEP 38411-877 | Uberlândia - MG
R$ 3.354.577,00 até R$ 3.354.577,00 | Vago/Disponível
Quartos 4 até 4 | Vagas 4 até 4 | Elevadores 3 até 3
Área interna: 277,91 m² até 277,91 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Soho - 99399 / Patrimônio (LANÇAMENTO)
Avenida Liberdade, 101, CEP 38411-247 | Uberlândia - MG
R$ 781.900,00 até R$ 1.819.900,00 | Vago/Disponível
Quartos 1 até 3 | Vagas 1 até 2 | Elevadores 3 até 3
Área interna: 69,65 m² até 162,89 m² | Área lote: 2000 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Arbre - 99370 / Santa Mônica (LANÇAMENTO)
Rua Cecílio Jorge, 619, CEP 38408-196 | Uberlândia - MG
R$ 754.721,00 até R$ 754.721,00 | Vago/Disponível
Quartos 3 até 3 | Vagas 1 até 1 | Elevadores 2 até 2
Área interna: 83,11 m² até 83,11 m²
Unidade: ROTINA ZONA SUL | Captador: Blow Integração
Data última alteração: 09/06/2026 22:01

Cód. 99139 | Venda | Apartamento | / Shopping Park
Rua Rita Pereira de Rezende, 201, Apto 501 - Bloco 01, CEP 38425-372 | Ed.: Arysta Residence | Uberlândia - MG
R$ 415.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 2
Área interna: 52,87 m²
Unidade: ROTINA VENDAS | Captador: Lourivan Silva de Oliveira
Data última alteração: 09/06/2026 21:13

Cód. 95384 | Venda | Apartamento | / Santa Mônica
Rua Maria das Dores Dias, 850, Apto 301 - Bloco 15, CEP 38408-206 | Ed.: ROSSI PIAZZA | Uberlândia - MG
R$ 480.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 3 | Vagas 2 | Elevadores 1
Área interna: 84,69 m² | Cond.: R$ 560,00
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:58

Cód. 97498 | Venda | Apartamento | / Santa Maria / Saraiva
Avenida Alexandre Ribeiro Guimarães, 231, Apto 202, CEP 38408-050 | Ed.: RAIO DE LUZ | Uberlândia - MG
R$ 650.000,00 | Vago/Disponível
Quartos 4 | Suítes 1 | Banheiros 4 | Vagas 2 | Elevadores 1
Área interna: 129 m² | Cond.: R$ 440,00
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:54

=== PÁGINA 2 (21 a 40 de 3201) ===

Cód. 98325 | Venda | Apartamento | / Osvaldo Rezende / Martins
Avenida Raulino Cotta Pacheco, 70, Apto 501, CEP 38400-372 | Ed.: VILLA ROMANA | Uberlândia - MG
R$ 1.400.000,00 | Vago/Disponível
Quartos 4 | Suítes 3 | Banheiros 5 | Vagas 2 | Elevadores 3
Área interna: 236 m² | Cond.: R$ 2.200,00
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:53

Cód. 97484 | Venda | Apartamento | / Santa Maria / Saraiva
Avenida Nicodemos Alves dos Santos, 100, Apto 604 - Bloco B, CEP 38408-032 | Uberlândia - MG
R$ 350.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 2
Área interna: 75 m² | Cond.: R$ 510,00
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:51

Cód. 93153 | Venda | Casa Condomínio Fechado / Casa | / Cond. Casas Alto Paradiso / Granja Marileusa
Avenida Jasmim do Campo, 100, Casa 88, CEP 38406-600 | Uberlândia - MG
R$ 1.200.000,00 | Vago/Disponível
Quartos 3 | Suítes 3 | Banheiros 3 | Vagas 2 | Elevadores 0
Área interna: 397 m² | Área lote: 484 m² | Cond.: R$ 420,00
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:47

Cód. 98505 | Venda | Apartamento | / Santa Mônica
Rua Péricles Vieira da Motta, 937, Apto 1002, CEP 38408-220 | Uberlândia - MG
R$ 1.127.700,00 | Vago/Disponível
Quartos 3 | Suítes 2 | Banheiros 3 | Vagas 2 | Elevadores 2
Área interna: 123,22 m²
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:34

Cód. 91504 | Venda | Casa | / Santa Rosa
Rua Abiail Figueiredo Gil, 75, CEP 38401-736 | Uberlândia - MG
R$ 1.100.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 4 | Vagas 3 | Elevadores 0
Área interna: 275 m² | Área lote: 250 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:33

Cód. 98502 | Venda | Apartamento | / Santa Mônica
Rua Péricles Vieira da Motta, 937, Apto 702, CEP 38408-220 | Uberlândia - MG
R$ 1.076.670,00 | Vago/Disponível
Quartos 3 | Suítes 2 | Banheiros 3 | Vagas 2 | Elevadores 2
Área interna: 123,22 m²
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:32

Cód. 76900 | Venda | Casa | / Tabajaras
Rua General Câmara, 98, CEP 38400-276 | Uberlândia - MG
R$ 1.200.000,00 | Vago/Disponível
Quartos 3 | Suítes 3 | Banheiros 3 | Vagas 4 | Elevadores 0
Área interna: 213,28 m² | Área lote: 360 m²
Unidade: ROTINA ZONA SUL | Captador: Lourivan Silva de Oliveira | Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:29

Cód. 91546 | Venda | Apartamento | / Jardim Ozanan / Jardim Finotti
Rua São Francisco de Assis, 1296, Apto 602, CEP 38408-482 | Uberlândia - MG
R$ 450.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 1
Área interna: 65,5 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:27

Cód. 94792 | Venda | Apartamento | / Shopping Park
Avenida Ana Carolina Machado, 101, Apto 905 - Bloco 02, CEP 38425-374 | Ed.: Ed. Origon | Uberlândia - MG
R$ 389.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 2
Área interna: 55,64 m² | Cond.: R$ 324,00
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:16

Cód. 98483 | Venda | Casa | / Umuarama
Avenida Pará, 1679, CEP 38405-320 | Uberlândia - MG
R$ 920.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 2 | Vagas 3 | Elevadores 0
Área interna: 266 m² | Área lote: 300 m²
Unidade: ROTINA ZONA SUL | Captador: ROTINA ZONA SUL
Data última alteração: 09/06/2026 18:15

Cód. 93048 | Venda | Casa | / Tubalina / Cidade Jardim
Avenida Carlos Gomes, 369, CEP 38412-052 | Uberlândia - MG
R$ 540.000,00 | Vago/Disponível
Quartos 2 | Suítes 0 | Banheiros 3 | Vagas 0 | Elevadores 0
Área interna: 70 m² | Área lote: 577,5 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:12

Cód. 94581 | Venda | Apartamento | / Martins / Osvaldo Rezende
Rua Melo Viana, 200, Apto 502 - Bloco Ed. Flamboyant, CEP 38400-376 | Ed.: Flamboyant | Uberlândia - MG
R$ 900.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 3 | Vagas 2 | Elevadores 2
Área interna: 175 m² | Cond.: R$ 1.430,00
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:11

Cód. 94782 | Venda | Casa | / Brasil
Rua José Rezende dos Santos, 1237, CEP 38400-670 | Uberlândia - MG
R$ 850.000,00 | Vago/Disponível
Quartos 3 | Suítes 2 | Banheiros 3 | Vagas 2 | Elevadores 0
Área interna: 260 m² | Área lote: 400 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:11

Cód. 91679 | Venda | Terreno | / Residencial Integração / Novo Mundo  [EXCLUÍDO: terreno]
Rua Gonçalo Alves, Quadra 25 - Lote 23B, CEP 38407-600 | Uberlândia - MG
R$ 225.000,00 | Área lote: 335 m²
Data última alteração: 09/06/2026 18:09

Cód. 99364 | Venda | Apartamento | / Santa Maria / Saraiva
Rua Armando Lombardi, 41, Apto 303, CEP 38408-046 | Uberlândia - MG
R$ 390.000,00 | Vago/Disponível
Quartos 3 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 0
Área interna: 84 m² | Cond.: R$ 260,00
Unidade: ROTINA VENDAS | Captador: Tania Maria Flain Bonetti
Data última alteração: 09/06/2026 18:08

Cód. 93644 | Venda | Casa | / Granada
Rua Herbario, 99, CEP 38410-656 | Uberlândia - MG
R$ 1.050.000,00 | Vago/Disponível
Quartos 3 | Suítes 3 | Banheiros 4 | Vagas 3 | Elevadores 0
Área interna: 150 m² | Área lote: 250 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:04

Cód. 93627 | Venda | Casa | / Osvaldo Rezende
Avenida Estrêla do Sul, 2243, CEP 38400-389 | Uberlândia - MG
R$ 450.000,00 | Vago/Disponível
Quartos 3 | Suítes 0 | Banheiros 2 | Vagas 4 | Elevadores 0
Área interna: 230 m² | Área lote: 510 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 18:01

Cód. 98469 | Venda | Casa Condomínio Fechado / Casa | / Shopping Park / Cond. Park Sul
Rua Professora Maria Célia Cence, 400, Alameda Ipê Amarelo do Parque, 338, CEP 38425-365 | Uberlândia - MG
R$ 1.450.000,00 | Vago/Disponível
Quartos 3 | Suítes 2 | Banheiros 4 | Vagas 4 | Elevadores 0
Área interna: 160 m² | Área lote: 360 m² | Cond.: R$ 600,00
Unidade: ROTINA ZONA SUL | Captador: Tiago Natividade Vieira
Data última alteração: 09/06/2026 17:54

Cód. 90812 | Venda | Casa | / Novo Mundo
Rua Jesuina de Sousa e Silva, 229, Casa 01, CEP 38409-101 | Uberlândia - MG
R$ 490.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 1 | Elevadores 0
Área interna: 84 m² | Área lote: 150 m²
Unidade: ROTINA VENDAS | Captador: Tiago Natividade Vieira | Roseli Ferreira
Data última alteração: 09/06/2026 17:52

Cód. 99354 | Venda | Casa | / Jardim Ipanema
Rua Angela Monteiro Galassi, 165, Casa 03, CEP 38406-173 | Uberlândia - MG
R$ 280.000,00 | Vago/Disponível
Quartos 2 | Suítes 1 | Banheiros 2 | Vagas 2 | Elevadores 0
Área interna: 67 m² | Área lote: 120 m²
Unidade: ROTINA VENDAS | Captador: Lourivan Silva de Oliveira
Data última alteração: 09/06/2026 17:40
